name: Run Maven Test and Generating report
on: 
  workflow_call
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out repo
        uses: actions/checkout@v4
      - name: Set up Java version 17
        uses: actions/setup-java@v3
        with: 
          java-version: "17"
          distribution: 'temurin'
      # - name: Install Google Chrome
      #   run: |
      #     wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      #     sudo apt install -y ./google-chrome-stable_current_amd64.deb

      - name: Setup Google Chrome
        uses: browser-actions/setup-chrome@v1

  
      - name: Run maven Commands
        run: mvn clean test -Dallure.results.directory=allure-results
        continue-on-error: true

      - name: Uploading Allure
        uses: actions/upload-artifact@v4
        with: 
          name: allure-results
          path: allure-results
      

        
      
  
